# KINSUSCommuncation

./: ApiGuideWindow.xaml  ApiGuideWindow.xaml.cs  App.xaml.cs  DefaultApiTemplates.cs  FlowChartWindow.xaml  HTTP_KEEP_ALIVE_完成報告.md  KINSUS.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config  setting.ini  持久連線實作完成報告.md  新連線判斷邏輯修正報告.md
API/: ApiClient.cs  HttpServer.cs  IniManager.cs
DDSWebAPI/: API_COVERAGE_ANALYSIS.md  API_IMPLEMENTATION_COMPLETED.md  API_IMPLEMENTATION_GUIDE.md  ConfigTest.cs  DDSWebAPI.csproj  DemoProgram.cs  HttpServerService_修改完成報告.md  QUICK_START.md  README.md  README_Refactored.md  SPEC_UPDATE_SUGGESTIONS.md  UNIT_TEST_SUMMARY.md  config.ini
DDSWebAPI.Tests/: DDSWebAPI.Tests.csproj  中文註解完成報告.md  測試完成報告.md  註解更新說明.md
DDSWebAPI.Tests/Services/: ApiCommandProcessorCorrectTests.cs  PerformanceControllerCorrectTests.cs  PersistentConnectionTests.cs  PersistentConnectionTests_New.cs  SecurityMiddlewareCorrectTests.cs
DDSWebAPI.Tests/TestConfig/: test_config.ini
DDSWebAPI.Tests/TestData/: TestDataGenerator.cs
DDSWebAPI/DDSWebAPI.Tests/: DDSWebAPI.Tests.csproj  FINAL_STATUS_REPORT.md
DDSWebAPI/DDSWebAPI.Tests/Unit/Models/: BaseRequestTests.cs  BaseResponseTests.cs  WorkorderModelsTests.cs
DDSWebAPI/DDSWebAPI.Tests/Unit/Services/: ApiClientServiceTests.cs  MesClientServiceTests.cs
DDSWebAPI/DDSWebAPI.Tests/Unit/Services/Handlers/: ApiRequestHandlerTests.cs
DDSWebAPI/Document/: PROJECT_COMPLETION_REPORT.md  PROJECT_INVENTORY_ANALYSIS.md  SPEC_UPDATE_REPORT.md
DDSWebAPI/Enums/: ServerStatus.cs
DDSWebAPI/Events/: ApiCallFailureEventArgs.cs  ApiCallSuccessEventArgs.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  CustomApiRequestEventArgs.cs  LogMessageEventArgs.cs  ServerStatusChangedEventArgs.cs  WebSocketMessageEventArgs.cs
DDSWebAPI/Examples/: CompleteExample.cs  ConsoleExample.cs  HttpServerServiceExample.cs  ServiceImplementations.cs
DDSWebAPI/Interfaces/: IDatabaseService.cs  IGlobalConfigService.cs  IUtilityService.cs  IWarehouseQueryService.cs  IWorkflowTaskService.cs
DDSWebAPI/Models/: ApiDataModels.cs  BaseRequest.cs  BaseResponse.cs  ClientConnection.cs  ClientReportModels.cs  CommandModels.cs  HistoryReportModels.cs  MessageEventArgs.cs  MessageEventArgs_New.cs  ServerStatistics.cs  WorkorderModels.cs
DDSWebAPI/Services/: ApiClientService.cs  ApiCommandProcessor.cs  ConfigurationManager.cs  DDSWebAPIService.cs  DDSWebAPIService_Fixed.cs  HttpServerService.cs  HttpServerService_New.cs  HttpServerService_Refactored.cs  HttpServerService_backup.cs  MesClientService.cs  PerformanceController.cs  SecurityMiddleware.cs
Document/: KINSUS通訊_整理版.md  規格文件.xlsx
Html/: MainFlow.html
KINSUS/: ApiGuideWindow.xaml  ApiGuideWindow.xaml.cs  App.xaml  DDSWebAPIUnitest.csproj  FlowChartWindow.xaml  FlowChartWindow.xaml.cs  KINSUS.csproj  KINSUS.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_DDSWebAPI.xaml.cs  MainWindow_Fixed.xaml.cs  MainWindow_Refactored.xaml.cs  NULLREF_FIX_REPORT.md  PROJECT_SUMMARY.md  README.md  build.bat
KINSUS.Tests/: KINSUS.Tests.csproj  MainWindowTests.cs
Model/: BaseRequest.cs  BaseResponse.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Templates/: ApiTemplates.json
(+42 files in other folders)
